# project_Core

./: README.md  SUBDCORE.sln
SUBDCORE/: Program.cs  SUBDCORE.csproj  Startup.cs  appsettings.json
SUBDCORE/App_Start/: FilterConfig.cs
SUBDCORE/Controllers/: BudgetsController.cs  CreditsController.cs  EmployeesController.cs  FinishedProductsController.cs  HomeController.cs  IngredientsController.cs  LoanRepaymentsController.cs  ManufacturesController.cs  PayrollsController.cs  PositionsController.cs  ProductSalesController.cs  PurchaseOfCheeseController.cs  RawMaterialsController.cs  UnitOfMeasuresController.cs
SUBDCORE/Models/: Budget.cs  Credits.cs  Employees.cs  ErrorViewModel.cs  FinishedProducts.cs  Ingredients.cs  LoanRepayment.cs  LoginModel.cs  Manufacture.cs  Month.cs  Payroll.cs  Position.cs  ProductSales.cs  ProzivContext.cs  PurchaseOfCheese.cs  RawMaterials.cs  UnitOfMeasure.cs  Years.cs
SUBDCORE/Properties/: launchSettings.json
SUBDCORE/Repository/: Budgetrepository.cs  Creditsrepository.cs  Employeerepository.cs  FinProductrepository.cs  ICrudable.cs  Ingredientsrepository.cs  LoanRepaymentRepository.cs  Manufacturerepository.cs  MonthRepository.cs  Positionrepository.cs  ProductSalesrepository.cs  PurchaseOfCheeserepository.cs  RawMaterialsrepository.cs  SQLSpAdapter.cs  SecurityAttribute.cs  UnitOfMeasurerepository.cs  Userrepository.cs  YearsRepository.cs
SUBDCORE/Views/: _ViewImports.cshtml
SUBDCORE/Views/Budgets/: Edit.cshtml  Index.cshtml
SUBDCORE/Views/Credits/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/FinishedProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/Home/: Index.cshtml
SUBDCORE/Views/Ingredients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/LoanRepayments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
SUBDCORE/Views/Manufactures/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/Payrolls/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/Positions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/ProductSales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/PurchaseOfCheese/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/RawMaterials/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/Views/Shared/: _Layout.cshtml
SUBDCORE/Views/UnitOfMeasures/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SUBDCORE/wwwroot/js/mvc-grid/: mvc-grid.js
